# ======================
# Configuração PostgreSQL
# ======================
PG_HOST=sinara.clqqwoyuib9e.us-east-1.rds.amazonaws.com
PG_DATABASE=dbSinara
PG_USER=postgres
PG_PASSWORD=ut7pi4XkdtUCbqW
PG_PORT=5432

# ======================
# Configuração Redis
# ======================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# ======================
# Configuração Flask
# ======================
FLASK_HOST=0.0.0.0
FLASK_PORT=8000

# ======================
# Configuração Cloudinary
# ======================
CLOUDINARY_CLOUD_NAME=deustcxmr
CLOUDINARY_API_KEY=416689136793231
CLOUDINARY_API_SECRET=d99Y9A3J6IEE1nTtaW54hiyVHqA
